<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpl-Uv-XQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GettyImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-pg-90A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="nC1-Ls-mjC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="7gg-9Y-Bng" customClass="HomeImageCell" customModule="GettyImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-40-DVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XAO-40-DVY" secondAttribute="bottom" id="Wws-XK-bN6"/>
                                            <constraint firstAttribute="trailing" secondItem="XAO-40-DVY" secondAttribute="trailing" id="etL-H7-Uem"/>
                                            <constraint firstItem="XAO-40-DVY" firstAttribute="top" secondItem="7gg-9Y-Bng" secondAttribute="top" id="gfl-GK-yxb"/>
                                            <constraint firstItem="XAO-40-DVY" firstAttribute="leading" secondItem="7gg-9Y-Bng" secondAttribute="leading" id="lAw-Tv-TQT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="XAO-40-DVY" id="of1-q4-g1O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListFooter" id="5bL-ts-sco">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 0 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-bC-AxQ">
                                            <rect key="frame" x="148.5" y="17" width="78" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lV7-bC-AxQ" firstAttribute="centerX" secondItem="5bL-ts-sco" secondAttribute="centerX" id="VCl-Zu-L8c"/>
                                        <constraint firstItem="lV7-bC-AxQ" firstAttribute="centerY" secondItem="5bL-ts-sco" secondAttribute="centerY" id="ouG-Od-iul"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="faY-uj-4QJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R8y-HZ-Mnp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ze-pg-90A" secondAttribute="bottom" id="7te-1U-ecK"/>
                            <constraint firstItem="5ze-pg-90A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3X-YY-wNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ze-pg-90A" secondAttribute="trailing" id="lth-CA-cXD"/>
                            <constraint firstItem="5ze-pg-90A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuv-nB-jrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psx-43-Zol">
                        <barButtonItem key="backBarButtonItem" title=" " id="HsH-fU-P6e"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="aHL-W1-5xS">
                            <connections>
                                <action selector="reloadAlbum:" destination="BYZ-38-t0r" id="g4k-jI-WJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="imgSettings" id="y9h-gS-pRZ">
                            <connections>
                                <segue destination="jhw-5C-fkV" kind="show" id="G4f-NA-vYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItemRefresh" destination="aHL-W1-5xS" id="5Aq-Pi-QN6"/>
                        <outlet property="collectionView" destination="5ze-pg-90A" id="lzu-LS-Rvw"/>
                        <segue destination="cUe-1U-Q09" kind="show" identifier="SegueDetail" id="nZw-mW-IGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="358.4707646176912"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vDF-30-IO9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cUe-1U-Q09" customClass="DetailViewController" customModule="GettyImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8T-Pa-84x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-o6-MIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f60-Ib-13L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f60-Ib-13L" firstAttribute="centerY" secondItem="BVw-o6-MIf" secondAttribute="centerY" id="0F3-XM-KK0"/>
                                    <constraint firstAttribute="bottom" secondItem="f60-Ib-13L" secondAttribute="bottom" id="76F-lD-g6G"/>
                                    <constraint firstItem="f60-Ib-13L" firstAttribute="top" secondItem="BVw-o6-MIf" secondAttribute="top" id="N6E-lI-uD4"/>
                                    <constraint firstItem="f60-Ib-13L" firstAttribute="centerX" secondItem="BVw-o6-MIf" secondAttribute="centerX" id="XHn-Gz-JmS"/>
                                    <constraint firstAttribute="trailing" secondItem="f60-Ib-13L" secondAttribute="trailing" id="gHz-ui-roa"/>
                                    <constraint firstItem="f60-Ib-13L" firstAttribute="leading" secondItem="BVw-o6-MIf" secondAttribute="leading" id="yZ9-dO-1BO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cUe-1U-Q09" id="41H-t9-cpN"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-Mv-sBl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="jIa-2x-Aek"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Inn-Jv-J60"/>
                                    <barButtonItem systemItem="save" id="G50-mn-WWV">
                                        <connections>
                                            <action selector="saveImage:" destination="cUe-1U-Q09" id="8hL-jK-l8T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sb1-Zo-DKJ"/>
                                    <barButtonItem title="Info" id="yaT-6Z-IYF">
                                        <connections>
                                            <action selector="showInfo:" destination="cUe-1U-Q09" id="Zy1-yT-fUU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="cUe-1U-Q09" id="O0u-Uq-J8B"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVw-o6-MIf" firstAttribute="top" secondItem="F8T-Pa-84x" secondAttribute="top" id="1vN-cn-jav"/>
                            <constraint firstAttribute="trailing" secondItem="BVw-o6-MIf" secondAttribute="trailing" id="NOR-Hf-FRM"/>
                            <constraint firstItem="vfl-Mv-sBl" firstAttribute="trailing" secondItem="lyG-gz-I1l" secondAttribute="trailing" id="RYI-Vo-cAr"/>
                            <constraint firstItem="BVw-o6-MIf" firstAttribute="leading" secondItem="F8T-Pa-84x" secondAttribute="leading" id="V6U-pC-CXc"/>
                            <constraint firstItem="vfl-Mv-sBl" firstAttribute="leading" secondItem="lyG-gz-I1l" secondAttribute="leading" id="W8P-bk-0xo"/>
                            <constraint firstItem="BVw-o6-MIf" firstAttribute="bottom" secondItem="lyG-gz-I1l" secondAttribute="bottom" id="qqc-fL-IJM"/>
                            <constraint firstItem="lyG-gz-I1l" firstAttribute="bottom" secondItem="vfl-Mv-sBl" secondAttribute="bottom" id="xcq-mz-IAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyG-gz-I1l"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f60-Ib-13L" id="OGx-UM-FL5"/>
                        <outlet property="scrollView" destination="BVw-o6-MIf" id="4wm-Tk-UlH"/>
                        <outlet property="toolBar" destination="vfl-Mv-sBl" id="Y02-pF-xaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBW-pl-iDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="358"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JRz-K9-mPg">
            <objects>
                <viewController title="Settings" id="jhw-5C-fkV" customClass="SettingViewController" customModule="GettyImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USw-jY-B69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-sl-hJD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Qjd-gD-OZ8" customClass="SettingTableViewCell" customModule="GettyImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjd-gD-OZ8" id="rsk-b8-DKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-VN-6kP">
                                                    <rect key="frame" x="15" y="14" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-yP-xgH">
                                                    <rect key="frame" x="295" y="13" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ide-6T-4Vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeM-VN-6kP" firstAttribute="leading" secondItem="rsk-b8-DKc" secondAttribute="leading" constant="15" id="4nA-xU-civ"/>
                                                <constraint firstItem="FS9-yP-xgH" firstAttribute="leading" secondItem="oeM-VN-6kP" secondAttribute="trailing" constant="10" id="7Vc-MB-ePP"/>
                                                <constraint firstAttribute="trailing" secondItem="FS9-yP-xgH" secondAttribute="trailing" constant="10" id="Oyi-za-SBM"/>
                                                <constraint firstItem="FS9-yP-xgH" firstAttribute="centerY" secondItem="rsk-b8-DKc" secondAttribute="centerY" id="e21-NS-iXP"/>
                                                <constraint firstItem="oeM-VN-6kP" firstAttribute="centerY" secondItem="rsk-b8-DKc" secondAttribute="centerY" id="z72-kD-JdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jhw-5C-fkV" id="WhK-MB-uUx"/>
                                    <outlet property="delegate" destination="jhw-5C-fkV" id="Qdz-nd-BMr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8IT-sl-hJD" secondAttribute="trailing" id="3Bb-2M-Joq"/>
                            <constraint firstItem="8IT-sl-hJD" firstAttribute="top" secondItem="nix-dq-6pt" secondAttribute="top" id="FML-6y-qQ1"/>
                            <constraint firstItem="8IT-sl-hJD" firstAttribute="bottom" secondItem="nix-dq-6pt" secondAttribute="bottom" id="KZo-mH-NqL"/>
                            <constraint firstItem="8IT-sl-hJD" firstAttribute="leading" secondItem="USw-jY-B69" secondAttribute="leading" id="mdY-Ci-ZbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nix-dq-6pt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8IT-sl-hJD" id="DwS-ez-p5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-rR-LaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkJ-7M-TI7">
            <objects>
                <navigationController id="qpl-Uv-XQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfj-c1-e0L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6T-1c-Teg" kind="relationship" relationship="rootViewController" id="PXx-sK-sN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufe-WF-28s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="358"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7Cv-v9-apa">
            <objects>
                <viewController id="T6T-1c-Teg" customClass="IntroViewController" customModule="GettyImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLl-TJ-KFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-Rp-jfi">
                                <rect key="frame" x="18.5" y="305" width="337" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="GFg-GA-6aU"/>
                                    <constraint firstAttribute="width" constant="337" id="Vpx-y6-azm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnT-Rp-jfi" firstAttribute="top" secondItem="ZLl-TJ-KFU" secondAttribute="top" priority="750" constant="305" id="Fm0-4l-I9U"/>
                            <constraint firstItem="vnT-Rp-jfi" firstAttribute="centerY" secondItem="ZLl-TJ-KFU" secondAttribute="centerY" id="fLW-eQ-ez4"/>
                            <constraint firstItem="vnT-Rp-jfi" firstAttribute="centerX" secondItem="ZLl-TJ-KFU" secondAttribute="centerX" id="wHW-G3-A4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq7-GG-Bb1"/>
                    </view>
                    <navigationItem key="navigationItem" id="itp-PK-C46"/>
                    <connections>
                        <outlet property="constantLogoViewHeight" destination="GFg-GA-6aU" id="4gH-WJ-baR"/>
                        <outlet property="constantLogoViewTop" destination="Fm0-4l-I9U" id="YZ7-1k-lMm"/>
                        <outlet property="constantLogoViewVertical" destination="fLW-eQ-ez4" id="cnq-n1-XAl"/>
                        <outlet property="constantLogoViewWidth" destination="Vpx-y6-azm" id="tMR-7J-SBT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueHome" animates="NO" id="Cx8-Cw-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiD-Kq-0JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgSettings" width="24" height="24"/>
        <image name="logo" width="337" height="57"/>
    </resources>
</document>
